{
    "created": "2019-10-25 06:12:06",
    "version_dup": "1.3.22",
    "version_wp": "5.0.7",
    "version_db": "5.6.41",
    "version_php": "7.1.14",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_unicode_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "trevor27_wrdp22",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "tablesRowCount": "1,798",
        "tablesSizeOnDisk": "8.85MB",
        "varLowerCaseTables": "0",
        "version": "5.6.41",
        "versionComment": "Percona Server (GPL), Release 84.1, Revision b308619",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "324",
            "wp_postmeta": "558",
            "wp_posts": "450",
            "wp_smush_dir_images": "0",
            "wp_term_relationships": "65",
            "wp_term_taxonomy": "12",
            "wp_termmeta": "0",
            "wp_terms": "12",
            "wp_usermeta": "38",
            "wp_users": "1",
            "wp_yoast_seo_links": "63",
            "wp_yoast_seo_meta": "274"
        }
    },
    "url_old": "https:\/\/signalworksdesign.com",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Web Development And Design",
    "wproot": "\/home2\/trevor27\/signalworksdesign.com\/",
    "wplogin_url": "https:\/\/signalworksdesign.com\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$2OVHEsSj\/dUV1Z1oM3i\/UuM27p2j1.RW\/KOLftxfzALLGaP.WlIwi",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20191025_webdevelopmentanddesign_3da81dad9bbd9a307908_20191025061206_archive.zip",
    "package_hash": "3da81da-25061206",
    "package_notes": ""
}